DB=mongodb+srv://instotox-admin:instotox123@instotox.nb8d1.mongodb.net/instotox
SECRET_KEY=MansoRicardoPrueba123
AWS_ID=AKIAXW34SW3D2VYJSR7F
AWS_SECRET=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
AWS_BUCKET_NAME=instotox